{
  "name": "jwt-authentication-be",
  "version": "1.0.0",
  "description": "Base Repository for Backend Using JWT Authentication",
  "main": "server.ts",
  "scripts": {
    "test:unit": "jest --testPathPattern=__test__/unit/",
    "test:e2e": "jest --testPathPattern=__test__/e2e/ --forceExit",
    "test:e2e-watch": "jest --testPathPattern=__test__/e2e/ --detectOpenHandles --forceExit --watch",
    "dev:local": "cp .env.development .env && nodemon server.ts",
    "db:local": "mongod --dbpath ~/mongodb-macos-aarch64-8.0.6/data/db",
    "build": "npx tsc",
    "deploy": "sh script/build.sh",
    "populate:mongo": "mongorestore --verbose 'dump'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@vvo/tzdb": "^6.161.0",
    "agenda": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.10.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.3.2",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  }
}
